

                                               bbbbbbbb                bbbbbbbb                                        
DDDDDDDDDDDDD                                  b::::::b                b::::::b                 lllllll                          
D::::::::::::DDD                               b::::::b                b::::::b                 l:::::l                          
D:::::::::::::::DD                             b::::::b                b::::::b                 l:::::l                          
DDD:::::DDDDD:::::D                             b:::::b                 b:::::b                 l:::::l                          
  D:::::D    D:::::D         ooooooooooo        b:::::bbbbbbbbb         b:::::bbbbbbbbb          l::::l          eeeeeeeeeeee    
  D:::::D     D:::::D      oo:::::::::::oo      b::::::::::::::bb       b::::::::::::::bb        l::::l        ee::::::::::::ee  
  D:::::D     D:::::D     o:::::::::::::::o     b::::::::::::::::b      b::::::::::::::::b       l::::l       e::::::eeeee:::::ee
  D:::::D     D:::::D     o:::::ooooo:::::o     b:::::bbbbb:::::::b     b:::::bbbbb:::::::b      l::::l      e::::::e     e:::::e
  D:::::D     D:::::D     o::::o     o::::o     b:::::b    b::::::b     b:::::b    b::::::b      l::::l      e:::::::eeeee::::::e
  D:::::D     D:::::D     o::::o     o::::o     b:::::b     b:::::b     b:::::b     b:::::b      l::::l      e:::::::::::::::::e 
  D:::::D     D:::::D     o::::o     o::::o     b:::::b     b:::::b     b:::::b     b:::::b      l::::l      e::::::eeeeeeeeeee  
  D:::::D    D:::::D      o::::o     o::::o     b:::::b     b:::::b     b:::::b     b:::::b      l::::l      e:::::::e           
DDD:::::DDDDD:::::D       o:::::ooooo:::::o     b:::::bbbbbb::::::b     b:::::bbbbbb::::::b     l::::::l     e::::::::e          
D:::::::::::::::DD        o:::::::::::::::o     b::::::::::::::::b      b::::::::::::::::b      l::::::l      e::::::::eeeeeeee  
D::::::::::::DDD           oo:::::::::::oo      b:::::::::::::::b       b:::::::::::::::b       l::::::l       ee:::::::::::::e  
DDDDDDDDDDDDD                ooooooooooo        bbbbbbbbbbbbbbbb        bbbbbbbbbbbbbbbb        llllllll         eeeeeeeeeeeeee 

                                                                                                                           __ _             ____  
                                                                                                                           / /(_)_ __   __ _| ___| 
                                                                                                                          / / | | '_ \ / _` |___ \ 
                                                                                                                         / /__| | | | | (_| |___) |
                                                                                                                         \____/_|_| |_|\__, |____/ 
                                                                                                                                       |___/      

                                                                                                                                       